<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6264&amp;EndingColumnNumber=16&amp;EndingLineNumber=156&amp;StartingColumnNumber=9&amp;StartingLineNumber=156&amp;Timestamp=485464693.874863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1994&amp;EndingColumnNumber=35&amp;EndingLineNumber=55&amp;StartingColumnNumber=29&amp;StartingLineNumber=55&amp;Timestamp=485464601.127883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=8018&amp;EndingColumnNumber=23&amp;EndingLineNumber=203&amp;StartingColumnNumber=17&amp;StartingLineNumber=203&amp;Timestamp=485464693.875242"
         lockedSize = "{268, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
